RefletMaker/MainWindow.xaml

<Window x:Class="RefletMaker.MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefletMaker"
        mc:Ignorable="d"
        Title="Reflet Maker"
        FontFamily= "Cambria" FontSize="14" WindowStartupLocation="CenterScreen" VerticalAlignment="Top" HorizontalAlignment="Left"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="{StaticResource ComboBox.Static.Background}" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ClassCombo" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FF28C747"/>
            <Setter Property="BorderBrush" Value="#FF28C747"/>
            <Setter Property="Foreground" Value="#FF28C747"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373E38" Height="434" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <Grid.Resources>
            <Style x:Key="Arrow" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF84E898"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#FF1D1D1D" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF9AE8AA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBox x:Name="nametxt" Margin="25,242,0,0" TextWrapping="Wrap" Text="Robin" FontSize="22" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" FontStyle="Normal" HorizontalAlignment="Left" Width="297" Height="32" VerticalAlignment="Top" Foreground="#FFDEDEDE" Background="#FF313732" SelectionBrush="#000078D7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="refletimg" Margin="84,10,0,0" HorizontalAlignment="Left" Width="180" Height="226" VerticalAlignment="Top"/>

        <Label HorizontalAlignment="Left" Height="28" Margin="53,278,0,0" Content="Male" VerticalAlignment="Top" Width="90" BorderBrush="#FF1D1D1D" BorderThickness="0,1,0,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="143,278,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Height="28" Margin="204,278,0,0" Content="Body Type 1" VerticalAlignment="Top" Width="90" BorderBrush="#FF1D1D1D" BorderThickness="0,1,0,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="294,278,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="176,278,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Height="28" Margin="53,310,0,0" Content="Face Type 1" VerticalAlignment="Top" Width="90" BorderBrush="#FF1D1D1D" BorderThickness="0,1,0,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="143,310,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Height="28" Margin="204,310,0,0" Content="Hair Style 1" VerticalAlignment="Top" Width="90" BorderBrush="#FF1D1D1D" BorderThickness="0,1,0,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="294,310,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="176,310,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Height="28" Margin="53,343,0,0" Content="Voice 1" VerticalAlignment="Top" Width="90" BorderBrush="#FF1D1D1D" BorderThickness="0,1,0,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="143,343,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="25,343,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="28" Width="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Height="28" Margin="176,343,0,0" Content="Birthday:" VerticalAlignment="Top" Width="67" BorderBrush="#FF1D1D1D" BorderThickness="1,1,1,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="244,343,0,0" TextWrapping="Wrap" Text="01/01" VerticalAlignment="Top" Width="78" BorderBrush="#FF1D1D1D" BorderThickness="1,1,1,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,376,0,0" TextWrapping="Wrap" Text="Asset:" VerticalAlignment="Top" Foreground="#FF84E898" Height="20" Width="37" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,376,0,0" TextWrapping="Wrap" Text="Flaw:" VerticalAlignment="Top" Foreground="#FF84E898" Width="37" Height="20" TextAlignment="Center"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="151,376,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="20" Width="20"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="67,376,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="302,376,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="20" Width="20"/>
        <Button Style="{StaticResource Arrow}" Content="⮞" HorizontalAlignment="Left" Margin="218,376,0,0" VerticalAlignment="Top"  BorderBrush="#FF1D1D1D" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Height="20" Margin="87,376,0,0" Content="HP" VerticalAlignment="Top" Width="64" BorderBrush="#FF1D1D1D" BorderThickness="0,1,0,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Padding="0,0,0,0"/>
        <Label HorizontalAlignment="Left" Height="20" Margin="238,376,0,0" Content="Luck" VerticalAlignment="Top" Width="64" BorderBrush="#FF1D1D1D" BorderThickness="0,1,0,1" Background="#FF84E898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Padding="0,0,0,0"/>
        <Label Margin="53,401,629,0" Content="Hair Color:" BorderThickness="1,1,1,1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF84E898" Height="28" VerticalAlignment="Top"/>
        <TextBox Margin="176,401,506,0" TextWrapping="Wrap" Text="#f9f2eb" BorderBrush="#FF1D1D1D" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF84E898" SelectionBrush="#000078D7" Background="Transparent" FontSize="18" Height="28" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,13,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Foreground="#FFDEDEDE" Width="37" Height="16"/>
        <TextBox TextInput="NumTB" HorizontalAlignment="Left" Margin="400,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Height="25" VerticalContentAlignment="Center" BorderBrush="#FFABADB3" SelectionBrush="#000078D7" Background="Transparent" BorderThickness="1,1,1,1" Foreground="#FFDEDEDE" TextAlignment="Right"/>
        <Button Content="⮝" HorizontalAlignment="Left" Margin="449,30,0,0" VerticalAlignment="Top"  BorderBrush="#FFDEDEDE" Height="13" Width="20" BorderThickness="1,1,1,1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00DDDDDD" Foreground="#FFDEDEDE" FontFamily="Bahnschrift" Padding="0,0,0,-2.5" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="⮟" HorizontalAlignment="Left" Margin="449,42,0,0" VerticalAlignment="Top"  BorderBrush="#FFDEDEDE" Height="13" Width="20" Padding="0,0,0,0" BorderThickness="1,1,1,1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDEDEDE" Background="#00DDDDDD" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDEDEDE" Width="69" Height="16"><Run Language="pt-br" Text="Experience"/></TextBlock>
        <TextBox TextInput="NumTB" HorizontalAlignment="Left" Margin="481,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Height="25" VerticalContentAlignment="Center" BorderBrush="#FFABADB3" SelectionBrush="#000078D7" Background="Transparent" BorderThickness="1,1,1,1" Foreground="#FFDEDEDE" TextAlignment="Right"/>
        <Button Content="⮝" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top"  BorderBrush="#FFDEDEDE" Height="13" Width="20" BorderThickness="1,1,1,1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00DDDDDD" Foreground="#FFDEDEDE" FontFamily="Bahnschrift" Padding="0,0,0,-2.5" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="⮟" HorizontalAlignment="Left" Margin="530,42,0,0" VerticalAlignment="Top"  BorderBrush="#FFDEDEDE" Height="13" Width="20" Padding="0,0,0,0" BorderThickness="1,1,1,1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDEDEDE" Background="#00DDDDDD" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDEDEDE" Width="69" Height="16" Text="Boots"/>
        <TextBox TextInput="NumTB" HorizontalAlignment="Left" Margin="561,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Height="25" VerticalContentAlignment="Center" BorderBrush="#FFABADB3" SelectionBrush="#000078D7" Background="Transparent" BorderThickness="1,1,1,1" Foreground="#FFDEDEDE" TextAlignment="Right"/>
        <Button Content="⮝" HorizontalAlignment="Left" Margin="610,30,0,0" VerticalAlignment="Top"  BorderBrush="#FFDEDEDE" Height="13" Width="20" BorderThickness="1,1,1,1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00DDDDDD" Foreground="#FFDEDEDE" FontFamily="Bahnschrift" Padding="0,0,0,-2.5" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="⮟" HorizontalAlignment="Left" Margin="610,42,0,0" VerticalAlignment="Top"  BorderBrush="#FFDEDEDE" Height="13" Width="20" Padding="0,0,0,0" BorderThickness="1,1,1,1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDEDEDE" Background="#00DDDDDD" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDEDEDE" Width="35" Height="16" Text="Class"/>
        <ComboBox Style="{DynamicResource ClassCombo}" HorizontalAlignment="Left" Height="16" Margin="685,27,0,0" VerticalAlignment="Top" Width="95" Padding="0,-1.5,0,0" ScrollViewer.CanContentScroll="False">
            <ComboBoxItem>Tactician</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
